{
  "name": "slasm-0374",
  "version": "3.1.1",
  "description": "slasm",
  "main": "lib/interpreter/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:src && npm run build:script",
    "build:src": "tsc",
    "build:script": "cd scripts && tsc",
    "test": "npm run build && node scripts/lib/index.js"
  },
  "bin": {
    "slasm": "lib/cli/sl-main.js"
  },
  "keywords": [
    "slasm",
    "programing language",
    "programming",
    "language",
    "interpreter"
  ],
  "author": "0374flop",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "commander": "^15.0.0"
  }
}
