{
  "name": "slasm-0374",
  "version": "1.0.3",
  "description": "slasm",
  "main": "lib/interpreter/index.js",
  "scripts": {
    "prepublishOnly": "tsc",
    "build": "tsc"
  },
  "bin": {
    "slasm": "lib/cli/sl-main.js",
    "sl-pm": "lib/cli/sl-pm.js",
    "sl-pkg": "lib/cli/sl-pkg.js"
  },
  "keywords": [
    "slasm",
    "programing language",
    "programming",
    "language",
    "interpreter"
  ],
  "author": "0374flop",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^25.5.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.17"
  }
}
